    1  [2020-08-18 14:40:26] mkdir ~/week1
    2  [2020-08-18 14:40:34] cd ~/week1
    3  [2020-08-18 14:49:09] ls /usr/bin | grep gcc | sort -r > ~/week1/ex1.txt
    4  [2020-08-18 14:51:03] ls /usr/bin | grep gcc | sort -r > ~/week?ex1.tx
    5  [2020-08-18 14:51:30] history > ~/week1/ex2.txt
    6  [2020-08-18 14:52:17] echo "date\\nsleep 3\\ndate" > ~/week1/ex3.sh
    7  [2020-08-18 14:53:40] sh ~/week1/ex3.sh
    8  [2020-08-18 14:54:06] echo "date\\nsleep 3\\ndate" > ~/week1/ex3.sh
    9  [2020-08-18 14:54:08] sh ~/week1/ex3.sh
   10  [2020-08-18 14:54:22] echo "#include <stdio.h>\\nint main(){\\n  printf(\"Hello world\");\\n  return 0;\\n}" > ~/week1/main.c
   11  [2020-08-18 14:54:24] gcc -o ~/week1/ex4 ~/week1/main.c v
   12  [2020-08-18 14:55:30] apt-get install gcc-core
   13  [2020-08-18 14:55:37] y
   14  [2020-08-18 14:55:44]  apt-get install gcc-core
   15  [2020-08-18 15:05:27] ls /usr/bin | grep gcc | sort -r > ~/week1/ex1.txt
   16  [2020-08-18 15:05:49] history > ~/week1/ex2.txt
   17  [2020-08-18 15:07:37] echo "date\\nsleep 3\\ndate" > ~/week1/ex3.sh
   18  [2020-08-18 15:08:08] sh ~/week1/ex3.sh
   19  [2020-08-18 15:09:01] sh ex3.sh
   20  [2020-08-18 15:13:16] echo -e date\\nsleep 3\\ndate > ~/week1/ex3.sh
   21  [2020-08-18 15:13:30] sh ~/week1/ex3.sh
   22  [2020-08-18 15:15:03] echo -e #include <stdio.h>\\nint main(){\\n  printf(\"Hello world\");\\n  return 0;\\n} > ~/week1/main.c
   23  [2020-08-18 15:15:15] gcc -o ~/week1/ex4 ~/week1/main.c v
   24  [2020-08-18 15:15:27] apt-get install gcc-core
   25  [2020-08-18 15:23:46] ls /usr/bin | grep gcc | sort -r > ~/week1/ex1.txt
   26  [2020-08-18 15:23:56] history > ~/week1/ex2.txt
   27  [2020-08-18 15:24:06] echo -e date\nsleep 3\ndate  > ~/week1/ex3.sh
   28  [2020-08-18 15:24:15] sh ~/week1/ex3.sh
   29  [2020-08-18 15:24:45] echo -e date\\nsleep 3\\ndate > ~/week1/ex3.sh
   30  [2020-08-18 15:24:53] sh ~/week1/ex3.sh
   31  [2020-08-18 15:25:20] echo -e "#include <stdio.h>\nint main(){\n  printf(\"Hello world\");\n  return 0;\n}" > ~/week1/main.c
   32  [2020-08-18 15:25:28] gcc -o ~/week1/ex4 ~/week1/main.c
   33  [2020-08-18 15:25:33] apt-get install gcc-core
   34  [2020-08-18 15:35:22] ls /usr/bin | grep gcc | sort -r > ~/week1/ex1.txt
   35  [2020-08-18 15:36:02] mkdir ~/week1
   36  [2020-08-18 15:36:10] cd ~/week1
   37  [2020-08-18 15:36:19] ls /usr/bin | grep gcc | sort -r > ~/week1/ex1.txt
   38  [2020-08-18 15:36:48] echo -e date\\nsleep 3\\ndate  > ~/week1/ex3.sh
   39  [2020-08-18 15:36:56] sh ~/week1/ex3.sh
   40  [2020-08-18 15:37:06] echo -e "#include <stdio.h>\nint main(){\n  printf(\"Hello world\");\n  return 0;\n}" > ~/week1/main.c
   41  [2020-08-18 15:37:14] gcc -o ~/week1/ex4 ~/week1/main.c
   42  [2020-08-18 15:37:53] ~/week1/ex4
   43  [2020-08-18 15:40:26] history > ~/week1/ex2.txt
   44  [2020-08-18 15:47:57] mkdir ~/week1
   45  [2020-08-18 15:48:02] cd ~/week1
   46  [2020-08-18 15:49:08] s /usr/bin | grep gcc | sort -r > ~/week1/ex1.txt
   47  [2020-08-18 15:49:28] ls /usr/bin | grep gcc | sort -r > ~/week1/ex1.txt
   48  [2020-08-18 15:51:04] history > ~/week1/ex2.txt
